<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost girl</title>
    <style>
        body {
            background-color: #F8F8F8;
            text-align: center;
        }
            main {
                display: inline-block;
                width: 800px;
                margin-top: 30px;
                text-align: left;               
            }
                main > header {
                    display: inline-block;
                    width: 100%;
                }
                    main > header > img {
                        display: inline-block;
                        float: left;
                    }
                    main > header > nav {
                        display: inline-block;
                        float: right;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                        font-size: 10px;
                        font-weight: bold;
                        
                    }
                        main > header > nav > a {
                            display: inline-block;
                            padding: 15px;
                            text-decoration: none;
                            color: #9F9F9F;

                        }
                main > section {
                    display: inline-block;
                    width: 100%;
                }
                    main > section > div {
                        display: inline-block;
                        width: 42%;
                        float: left;
                        margin-top: 20px;
                        font-family: 'consolas', 'Courier New', Courier, monospace, sans-serif;
                        color: #9F9F9F;
                    }
                        main > section > div > h1 {
                            display: inline-block;
                            margin: 0em;
                            font-size: 90px;
                        }
                        main > section > div > p {
                            display: inline-block;
                            margin: 0;
                            font-size: 25px;
                        }
                     main > section > img {
                        display: inline-block;
                        width: 50%;
                        float: right;                         
                     }
    </style>
</head>
<body>
    <main>
        <header>
            <img src="./img/dvlogo.png" alt="logo">
            <nav>
                <a href="#">Home</a>
                <a href="#">Tracks</a>
                <a href="#">Library</a>
                <a href="#">Community</a>
                <a href="#" style="text-transform: uppercase; border-style: solid; border-radius: 12px; margin: 15px; padding-top: 3px; padding-bottom: 3px; ">Sign in</a>
            </nav>
        </header>
        <section>
            <div>
                <h1>404</h1>
                <p>The link is broken or the page has been moved.</p>
            </div>
            <img src="./img/face.png" alt="sad face">
        </section>
    </main>
  </body>
</html>